source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/paths.vim
source $HOME/.config/nvim/keys/mappings.vim
"source $HOME/.config/nvim/themes/onedark.vim
source $HOME/.config/nvim/plug-config/lualine.lua
"source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/signify.vim
source $HOME/.config/nvim/plug-config/floaterm.vim
source $HOME/.config/nvim/keys/which-key.vim
source $HOME/.config/nvim/plug-config/rnvimr.vim
"source $HOME/.config/nvim/plug-config/tmux.vim
luafile $HOME/.config/nvim/plug-config/tmux.lua
source $HOME/.config/nvim/plug-config/nerdcommenter.vim
source $HOME/.config/nvim/plug-config/go.vim
source $HOME/.config/nvim/plug-config/ruby.vim
source $HOME/.config/nvim/plug-config/goyo.vim
source $HOME/.config/nvim/plug-config/dim-inactive.vim
source $HOME/.config/nvim/plug-config/test.vim
source $HOME/.config/nvim/plug-config/w3m.vim 
source $HOME/.config/nvim/plug-config/lsp-config.vim 
source $HOME/.config/nvim/plug-config/tree-sitter.lua
source $HOME/.config/nvim/plug-config/nvim-cmp.vim
source $HOME/.config/nvim/plug-config/lspsaga.vim
source $HOME/.config/nvim/plug-config/dev-icons.lua
source $HOME/.config/nvim/plug-config/telescope.vim
source $HOME/.config/nvim/plug-config/neomux.vim
source $HOME/.config/nvim/plug-config/nerdtree.vim
"luafile $HOME/.config/nvim/plug-config/compe-config.lua

