" Using Lua functions
":nnoremap <leader>ff <cmd>lua require('telescope.builtin').find_files()<cr>
":nnoremap <leader>fg <cmd>lua require('telescope.builtin').live_grep()<cr>
":nnoremap <leader>fb <cmd>lua require('telescope.builtin').buffers()<cr>
":nnoremap <leader>fh <cmd>lua require('telescope.builtin').help_tags()<cr>
":nnoremap <leader>fl <cmd>lua require('telescope.builtin').file_browser()<cr>
":nnoremap <leader>fs <cmd>lua require('telescope.builtin').git_files()<cr>
":nnoremap <leader>fr <cmd>lua require('telescope.builtin').lsp_references()<cr>




