# Uncomment to enable navigation of tmux tabs
PILOT_MODE=wintab

# Uncomment to enable creation of tmux splits automatically
set-env -g PILOT_BOUNDARY ignore

# Uncomment to use the modifier `Alt` instead of `Control`
# PILOT_KEY_H='M-h'
# PILOT_KEY_J='M-j'
# PILOT_KEY_K='M-k'
# PILOT_KEY_L='M-l'
# PILOT_KEY_P='M-\'

PILOT_ROOT=$HOME/.config/nvim/autoload/plugged/vim-tmux-pilot
source-file $PILOT_ROOT/pilot.tmux

# Add binding 'prefix C-l' to send 'C-l' to underlying program
bind C-l send-keys C-l

